# IntentsNEntitiesMarkup

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/robert_grammy/ine_markup/: INEApp.java
src/main/java/ru/robert_grammy/ine_markup/controller/: ComponentController.java
src/main/java/ru/robert_grammy/ine_markup/controller/component/: EntityRow.java
src/main/java/ru/robert_grammy/ine_markup/controller/global/: AppController.java
src/main/java/ru/robert_grammy/ine_markup/controller/windows/: LastFrame.java  StartFrame.java  WorkflowFrame.java
src/main/java/ru/robert_grammy/ine_markup/model/: EntitiesMapping.java  Entity.java  MarkupedReplic.java  ReplicsList.java  TopicsMapping.java
src/main/java/ru/robert_grammy/ine_markup/utils/files/: FileManager.java  FormLoader.java
src/main/resources/fxml/: entity_row_inline_component.fxml  last_frame.fxml  start_frame.fxml  workflow_frame.fxml
src/main/resources/locales/: strings.properties
